{
  "path": {
    "srcDir": "src/",
    "distAssetsDir": "dist/",
    "distHtmlDir": "dist/",

    "sassSrcDir": "sass/",
    "cssSrcDir": "css/",
    "cssDistDir": "css/",

    "jsSrcDir": "js/",
    "jsDistDir": "js/",

    "imgSrcDir": "images/",
    "imgDistDir": "images/",

    "serverPath": "src/"
  },
  "name": {
    "sprite": "sprite",

    "cssDist": "index.css",
    "cssMinDist": "index.min.css",

    "jsDist": "index.js",
    "jsMinDist": "index.min.js"
  }
}